# EcommerceBDDCucumber

./: azure-pipelines.yml
.github/workflows/: maven.yml
E-CommerceBDD/: .project  Spark.html  pom.xml  testng.xml
E-CommerceBDD/allure-results/: 2f383917-112b-4657-8e55-55e2e6dd802e-attachment  5e03a00a-cb89-41da-b2dd-25fae91f566f-attachment  73a69a0b-0602-4302-8b46-a6049df04fd0-attachment  ddc531d5-8d37-4b87-a45b-59237bbc07b0-attachment
E-CommerceBDD/src/main/java/com/ecommerce/baseutils/: Base.java  FileUtility.java  WebDriverUtility.java
E-CommerceBDD/src/main/java/com/ecommerce/pageobjects/: HomePage.java  PageObjectManager.java  ShopPage.java
E-CommerceBDD/src/test/java/browserstack/: ConTest.java  mainTestClass.java
E-CommerceBDD/src/test/java/features/: Login.feature  SearchCourse.feature  Shop.feature
E-CommerceBDD/src/test/java/hook/: Hook.java
E-CommerceBDD/src/test/java/stepDefinitions/: Demo.java  LoginTest.java  SearchTest.java  ShopTest.java
E-CommerceBDD/src/test/java/testrunner/: Runner.java  RunnerHook.java
E-CommerceBDD/src/test/resources/: FrameworkQuestions.txt  Notes.txt  extent.properties
E-CommerceBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E-CommerceBDD/test-output/Default suite/: Default test.html  Default test.xml
E-CommerceBDD/test-output/junitreports/: TEST-testrunner.Runner.xml  TEST-testrunner.RunnerHook.xml
E-CommerceBDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
